(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 135)
    (zones 0)
    (modules 7)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 1.3)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 leda)
  (net 2 5V)
  (net 3 "Net-(Arduino1-Pad32)")
  (net 4 "Net-(Arduino1-Pad31)")
  (net 5 "Net-(Arduino1-Pad1)")
  (net 6 lcdd62)
  (net 7 "Net-(Arduino1-Pad2)")
  (net 8 lcdd53)
  (net 9 "Net-(Arduino1-Pad3)")
  (net 10 lcdd44)
  (net 11 rfid3.3v)
  (net 12 lcden5)
  (net 13 lcdrs6)
  (net 14 "Net-(Arduino1-Pad6)")
  (net 15 Brxd-Atxd7)
  (net 16 GND)
  (net 17 Btxd-Arxd8)
  (net 18 "Net-(Arduino1-Pad8)")
  (net 19 rfidrst9)
  (net 20 lcdd7A0)
  (net 21 rfidss10)
  (net 22 kpad8A1)
  (net 23 rfidmosi11)
  (net 24 kpad4A2)
  (net 25 rfidmiso12)
  (net 26 kpad3A3)
  (net 27 rfidsck13)
  (net 28 kpad2A4)
  (net 29 "Net-(Arduino1-Pad29)")
  (net 30 kpad1A5)
  (net 31 "Net-(Arduino1-Pad30)")
  (net 32 "Net-(Arduino1-Pad15)")
  (net 33 "Net-(Arduino1-Pad16)")
  (net 34 "Net-(Keypad1-Pad7)")
  (net 35 "Net-(Keypad1-Pad6)")
  (net 36 "Net-(Keypad1-Pad5)")
  (net 37 pottolcd)
  (net 38 "Net-(RFID1-Pad4)")
  (net 39 "Net-(J1-Pad7)")
  (net 40 "Net-(J1-Pad8)")
  (net 41 "Net-(J1-Pad9)")
  (net 42 "Net-(J1-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net Brxd-Atxd7)
    (add_net Btxd-Arxd8)
    (add_net GND)
    (add_net "Net-(Arduino1-Pad1)")
    (add_net "Net-(Arduino1-Pad15)")
    (add_net "Net-(Arduino1-Pad16)")
    (add_net "Net-(Arduino1-Pad2)")
    (add_net "Net-(Arduino1-Pad29)")
    (add_net "Net-(Arduino1-Pad3)")
    (add_net "Net-(Arduino1-Pad30)")
    (add_net "Net-(Arduino1-Pad31)")
    (add_net "Net-(Arduino1-Pad32)")
    (add_net "Net-(Arduino1-Pad6)")
    (add_net "Net-(Arduino1-Pad8)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(Keypad1-Pad5)")
    (add_net "Net-(Keypad1-Pad6)")
    (add_net "Net-(Keypad1-Pad7)")
    (add_net "Net-(RFID1-Pad4)")
    (add_net kpad1A5)
    (add_net kpad2A4)
    (add_net kpad3A3)
    (add_net kpad4A2)
    (add_net kpad8A1)
    (add_net lcdd44)
    (add_net lcdd53)
    (add_net lcdd62)
    (add_net lcdd7A0)
    (add_net lcden5)
    (add_net lcdrs6)
    (add_net leda)
    (add_net pottolcd)
    (add_net rfid3.3v)
    (add_net rfidmiso12)
    (add_net rfidmosi11)
    (add_net rfidrst9)
    (add_net rfidsck13)
    (add_net rfidss10)
  )

  (module Module:Arduino_UNO_R3 (layer F.Cu) (tedit 5D24133F) (tstamp 5D23E421)
    (at 132.08 55.88)
    (descr "Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino UNO R3")
    (path /5D211B2A)
    (fp_text reference Arduino1 (at 1.27 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_UNO_R3 (at 0 22.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 20.32 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 38.35 -2.79) (end 38.35 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.35 0) (end 40.89 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.89 2.54) (end 40.89 35.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.89 35.31) (end 38.35 37.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.35 37.85) (end 38.35 49.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.35 49.28) (end 36.58 51.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 36.58 51.05) (end -28.19 51.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 51.05) (end -28.19 41.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 41.53) (end -34.54 41.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start -34.54 41.53) (end -34.54 29.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -34.54 29.59) (end -28.19 29.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 29.59) (end -28.19 9.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 9.78) (end -30.1 9.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -30.1 9.78) (end -30.1 0.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -30.1 0.38) (end -28.19 0.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 0.38) (end -28.19 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 -2.79) (end 38.35 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.77 35.31) (end 40.77 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.77 2.54) (end 38.23 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.23 0) (end 38.23 -2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.23 -2.67) (end -28.07 -2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 -2.67) (end -28.07 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 0.51) (end -29.97 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -29.97 0.51) (end -29.97 9.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -29.97 9.65) (end -28.07 9.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 9.65) (end -28.07 29.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 29.72) (end -34.42 29.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -34.42 29.72) (end -34.42 41.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -34.42 41.4) (end -28.07 41.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 41.4) (end -28.07 50.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 50.93) (end 36.58 50.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.58 50.93) (end 38.23 49.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.23 49.28) (end 38.23 37.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.23 37.85) (end 40.77 35.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -34.29 29.84) (end -18.41 29.84) (layer F.Fab) (width 0.1))
    (fp_line (start -18.41 29.84) (end -18.41 41.27) (layer F.Fab) (width 0.1))
    (fp_line (start -18.41 41.27) (end -34.29 41.27) (layer F.Fab) (width 0.1))
    (fp_line (start -34.29 41.27) (end -34.29 29.84) (layer F.Fab) (width 0.1))
    (fp_line (start -29.84 0.64) (end -16.51 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -16.51 0.64) (end -16.51 9.53) (layer F.Fab) (width 0.1))
    (fp_line (start -16.51 9.53) (end -29.84 9.53) (layer F.Fab) (width 0.1))
    (fp_line (start -29.84 9.53) (end -29.84 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 37.85) (end 38.1 49.28) (layer F.Fab) (width 0.1))
    (fp_line (start 40.64 2.54) (end 40.64 35.31) (layer F.Fab) (width 0.1))
    (fp_line (start 40.64 35.31) (end 38.1 37.85) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 -2.54) (end 38.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 0) (end 40.64 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 49.28) (end 36.58 50.8) (layer F.Fab) (width 0.1))
    (fp_line (start 36.58 50.8) (end -27.94 50.8) (layer F.Fab) (width 0.1))
    (fp_line (start -27.94 50.8) (end -27.94 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -27.94 -2.54) (end 38.1 -2.54) (layer F.Fab) (width 0.1))
    (pad 32 thru_hole oval (at -9.14 48.26 90) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(Arduino1-Pad32)"))
    (pad 31 thru_hole oval (at -6.6 48.26 90) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(Arduino1-Pad31)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(Arduino1-Pad1)"))
    (pad 17 thru_hole oval (at 30.48 48.26 90) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 lcdd62))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Arduino1-Pad2)"))
    (pad 18 thru_hole oval (at 27.94 48.26 90) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 lcdd53))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(Arduino1-Pad3)"))
    (pad 19 thru_hole oval (at 25.4 48.26 90) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 lcdd44))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 rfid3.3v))
    (pad 20 thru_hole oval (at 22.86 48.26 90) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 lcden5))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 5V))
    (pad 21 thru_hole oval (at 20.32 48.26 90) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 lcdrs6))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(Arduino1-Pad6)"))
    (pad 22 thru_hole oval (at 17.78 48.26 90) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 Brxd-Atxd7))
    (pad 7 thru_hole oval (at 15.24 0 90) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 23 thru_hole oval (at 13.72 48.26 90) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 Btxd-Arxd8))
    (pad 8 thru_hole oval (at 17.78 0 90) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(Arduino1-Pad8)"))
    (pad 24 thru_hole oval (at 11.18 48.26 90) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 rfidrst9))
    (pad 9 thru_hole oval (at 22.86 0 90) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 lcdd7A0))
    (pad 25 thru_hole oval (at 8.64 48.26 90) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 rfidss10))
    (pad 10 thru_hole oval (at 25.4 0 90) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 kpad8A1))
    (pad 26 thru_hole oval (at 6.1 48.26 90) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 rfidmosi11))
    (pad 11 thru_hole oval (at 27.94 0 90) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 kpad4A2))
    (pad 27 thru_hole oval (at 3.56 48.26 90) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 rfidmiso12))
    (pad 12 thru_hole oval (at 30.48 0 90) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 kpad3A3))
    (pad 28 thru_hole oval (at 1.02 48.26 90) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 rfidsck13))
    (pad 13 thru_hole oval (at 33.02 0 90) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 kpad2A4))
    (pad 29 thru_hole oval (at -1.52 48.26 90) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(Arduino1-Pad29)"))
    (pad 14 thru_hole oval (at 35.56 0 90) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 kpad1A5))
    (pad 30 thru_hole oval (at -4.06 48.26 90) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(Arduino1-Pad30)"))
    (pad 15 thru_hole oval (at 35.56 48.26 90) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(Arduino1-Pad15)"))
    (pad 16 thru_hole oval (at 33.02 48.26 90) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(Arduino1-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_UNO_R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5D2410ED) (tstamp 5D2402CB)
    (at 167.64 49.53 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5D23F66E)
    (fp_text reference Keypad1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Keypad (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 kpad8A1))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(Keypad1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(Keypad1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(Keypad1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 24 kpad4A2))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 kpad3A3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 kpad2A4))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 30 kpad1A5))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5D241371) (tstamp 5D23F03E)
    (at 177.8 73.66)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5D23DD0F)
    (fp_text reference HC-5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bluetooth (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 Btxd-Arxd8))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 Brxd-Atxd7))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5D24121A) (tstamp 5D2481B1)
    (at 110.49 49.53 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5D23BC41)
    (fp_text reference RFID1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFID (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 rfid3.3v))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 rfidrst9))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(RFID1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 25 rfidmiso12))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 rfidmosi11))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 27 rfidsck13))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 rfidss10))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Piher_PT-10-V05_Vertical (layer F.Cu) (tedit 5D2458FE) (tstamp 5D2464F8)
    (at 181.61 102.87)
    (descr "Potentiometer, vertical, Piher PT-10-V05, http://www.piher-nacesa.com/pdf/12-PT10v03.pdf")
    (tags "Potentiometer vertical Piher PT-10-V05")
    (path /5D25548C)
    (fp_text reference POT10K1 (at 2.5 -8.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT_TRIM (at 2.5 3.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 -2.5) (end 7.65 -2.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 -2.5) (end 4 -2.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.501 -2.5) (end 7.771 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -7.9) (end -2.9 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 2.95) (end 7.9 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.9 2.95) (end 7.9 -7.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.9 -7.9) (end -2.9 -7.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.45 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 2 thru_hole circle (at 5 -2.5) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 37 pottolcd))
    (pad 1 thru_hole circle (at 0 0) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 5V))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Piher_PT-10-V05_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5D2458DF) (tstamp 5D24834B)
    (at 176.53 119.38 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D2568DF)
    (fp_text reference 470R1 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 leda))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display:WC1602A (layer F.Cu) (tedit 5D245825) (tstamp 5D247DD4)
    (at 111.76 128.27)
    (descr "LCD 16x2 http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf")
    (tags "LCD 16x2 Alphanumeric 16pin")
    (path /5D288912)
    (fp_text reference J1 (at -5.82 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x16 (at -4.31 34.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.14 33.64) (end 72.14 33.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.14 33.64) (end 72.14 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.14 -2.64) (end -7.34 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.14 -2.64) (end -8.14 33.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.13 -2.64) (end -7.34 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 -2.75) (end -8.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.25 33.75) (end 72.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 72.25 -2.75) (end 72.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3) (end 1.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 -2.75) (end 72.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2.5) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.5) (end -1 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2.5) (end -8 -2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 30.37 14.74) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start 0.2 8) (end 63.7 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29972 22.49932) (end -0.29972 8.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 63.70066 23) (end 0.2 23) (layer F.SilkS) (width 0.12))
    (fp_line (start 64.2 8.5) (end 64.2 22.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 63.7 8.5) (end 63.7 8) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 63.70066 22.49932) (end 64.20104 22.49932) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.20066 22.49932) (end 0.20066 22.9997) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.20066 8.49884) (end -0.29972 8.49884) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 3) (end 68 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 68 3) (end 68 28) (layer F.SilkS) (width 0.12))
    (fp_line (start 68 28) (end -5 28) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 28) (end -5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.5) (end 72 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 72 -2.5) (end 72 33.5) (layer F.Fab) (width 0.1))
    (fp_line (start 72 33.5) (end -8 33.5) (layer F.Fab) (width 0.1))
    (fp_line (start -8 33.5) (end -8 -2.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 5V))
    (pad 3 thru_hole oval (at 5.08 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 37 pottolcd))
    (pad 4 thru_hole oval (at 7.62 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 lcdrs6))
    (pad 5 thru_hole oval (at 10.16 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 6 thru_hole oval (at 12.7 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 lcden5))
    (pad 7 thru_hole oval (at 15.24 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 lcdd44))
    (pad 12 thru_hole oval (at 27.94 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 lcdd53))
    (pad 13 thru_hole oval (at 30.48 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 lcdd62))
    (pad 14 thru_hole oval (at 33.02 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 lcdd7A0))
    (pad 15 thru_hole oval (at 35.56 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 leda))
    (pad 16 thru_hole oval (at 38.1 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad "" thru_hole circle (at -5.4991 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.4991 31.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 69.49948 31.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 69.5 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Display.3dshapes/WC1602A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "BLUETOOTH HC-05" (at 181.61 77.47 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (gr_text "LCD 16x2" (at 129.54 133.35) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (gr_text "RES 10K" (at 176.53 115.57) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (gr_text "MFRC522 RFID" (at 121.92 45.72) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (gr_text KEYPAD (at 160.02 46.99) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (gr_text POT10K (at 180.34 100.33) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (gr_text "Arduino Uno" (at 142.24 80.01) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )

  (segment (start 176.53 119.38) (end 176.53 124.46) (width 1) (layer B.Cu) (net 1))
  (segment (start 176.53 124.46) (end 167.64 133.35) (width 1) (layer B.Cu) (net 1))
  (segment (start 167.64 133.35) (end 148.59 133.35) (width 1) (layer B.Cu) (net 1))
  (segment (start 147.32 132.08) (end 147.32 128.27) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.59 133.35) (end 147.32 132.08) (width 1) (layer B.Cu) (net 1))
  (segment (start 142.24 55.88) (end 142.24 68.58) (width 1) (layer B.Cu) (net 2))
  (segment (start 147.32 73.66) (end 177.8 73.66) (width 1) (layer B.Cu) (net 2))
  (segment (start 142.24 68.58) (end 147.32 73.66) (width 1) (layer B.Cu) (net 2))
  (segment (start 176.53 107.95) (end 181.61 102.87) (width 1) (layer B.Cu) (net 2))
  (segment (start 176.53 111.76) (end 176.53 107.95) (width 1) (layer B.Cu) (net 2))
  (segment (start 142.24 55.88) (end 142.24 46.99) (width 1) (layer B.Cu) (net 2))
  (segment (start 142.24 46.99) (end 144.78 44.45) (width 1) (layer B.Cu) (net 2))
  (segment (start 144.78 44.45) (end 184.15 44.45) (width 1) (layer B.Cu) (net 2))
  (segment (start 184.15 44.45) (end 185.42 45.72) (width 1) (layer B.Cu) (net 2))
  (segment (start 185.42 96.52) (end 184.15 97.79) (width 1) (layer B.Cu) (net 2))
  (segment (start 184.15 100.33) (end 181.61 102.87) (width 1) (layer B.Cu) (net 2))
  (segment (start 184.15 97.79) (end 184.15 100.33) (width 1) (layer B.Cu) (net 2))
  (segment (start 189.23 107.95) (end 191.77 105.41) (width 1) (layer B.Cu) (net 2))
  (segment (start 185.42 45.72) (end 185.42 91.44) (width 1) (layer B.Cu) (net 2))
  (segment (start 191.77 105.41) (end 191.77 97.79) (width 1) (layer B.Cu) (net 2))
  (segment (start 114.3 128.27) (end 114.3 137.16) (width 1) (layer B.Cu) (net 2))
  (segment (start 191.77 97.79) (end 185.42 91.44) (width 1) (layer B.Cu) (net 2))
  (segment (start 185.42 91.44) (end 185.42 96.52) (width 1) (layer B.Cu) (net 2))
  (segment (start 114.3 137.16) (end 119.38 142.24) (width 1) (layer B.Cu) (net 2))
  (segment (start 119.38 142.24) (end 170.546002 142.24) (width 1) (layer B.Cu) (net 2))
  (segment (start 189.23 123.556002) (end 189.23 107.95) (width 1) (layer B.Cu) (net 2))
  (segment (start 170.546002 142.24) (end 189.23 123.556002) (width 1) (layer B.Cu) (net 2))
  (segment (start 162.56 104.14) (end 162.56 116.84) (width 1) (layer B.Cu) (net 6))
  (segment (start 162.56 116.84) (end 158.75 120.65) (width 1) (layer B.Cu) (net 6))
  (segment (start 158.75 120.65) (end 143.51 120.65) (width 1) (layer B.Cu) (net 6))
  (segment (start 142.24 121.92) (end 142.24 124.46) (width 1) (layer B.Cu) (net 6))
  (segment (start 143.51 120.65) (end 142.24 121.92) (width 1) (layer B.Cu) (net 6))
  (segment (start 142.24 128.27) (end 142.24 124.46) (width 1) (layer B.Cu) (net 6))
  (segment (start 160.02 104.14) (end 160.02 104.39) (width 1) (layer F.Cu) (net 8))
  (segment (start 160.02 115.57) (end 160.02 104.14) (width 1) (layer B.Cu) (net 8))
  (segment (start 157.48 118.11) (end 160.02 115.57) (width 1) (layer B.Cu) (net 8))
  (segment (start 140.97 118.11) (end 157.48 118.11) (width 1) (layer B.Cu) (net 8))
  (segment (start 139.7 128.27) (end 139.7 119.38) (width 1) (layer B.Cu) (net 8))
  (segment (start 139.7 119.38) (end 140.97 118.11) (width 1) (layer B.Cu) (net 8))
  (segment (start 157.48 114.3) (end 157.48 104.14) (width 1) (layer B.Cu) (net 10))
  (segment (start 156.21 115.57) (end 157.48 114.3) (width 1) (layer B.Cu) (net 10))
  (segment (start 139.7 115.57) (end 156.21 115.57) (width 1) (layer B.Cu) (net 10))
  (segment (start 137.16 128.27) (end 137.16 118.11) (width 1) (layer B.Cu) (net 10))
  (segment (start 137.16 118.11) (end 139.7 115.57) (width 1) (layer B.Cu) (net 10))
  (segment (start 139.7 55.88) (end 139.7 43.18) (width 1) (layer B.Cu) (net 11))
  (segment (start 139.7 43.18) (end 137.16 40.64) (width 1) (layer B.Cu) (net 11))
  (segment (start 137.16 40.64) (end 113.03 40.64) (width 1) (layer B.Cu) (net 11))
  (segment (start 110.49 43.18) (end 110.49 49.53) (width 1) (layer B.Cu) (net 11))
  (segment (start 113.03 40.64) (end 110.49 43.18) (width 1) (layer B.Cu) (net 11))
  (segment (start 154.94 111.76) (end 154.94 104.14) (width 1) (layer B.Cu) (net 12))
  (segment (start 124.46 118.11) (end 125.73 116.84) (width 1) (layer B.Cu) (net 12))
  (segment (start 124.46 128.27) (end 124.46 118.11) (width 1) (layer B.Cu) (net 12))
  (segment (start 134.62 116.84) (end 138.43 113.03) (width 1) (layer B.Cu) (net 12))
  (segment (start 125.73 116.84) (end 134.62 116.84) (width 1) (layer B.Cu) (net 12))
  (segment (start 138.43 113.03) (end 153.67 113.03) (width 1) (layer B.Cu) (net 12))
  (segment (start 153.67 113.03) (end 154.94 111.76) (width 1) (layer B.Cu) (net 12))
  (segment (start 119.38 116.84) (end 121.92 114.3) (width 1) (layer B.Cu) (net 13))
  (segment (start 119.38 128.27) (end 119.38 116.84) (width 1) (layer B.Cu) (net 13))
  (segment (start 152.4 109.22) (end 152.4 104.14) (width 1) (layer B.Cu) (net 13))
  (segment (start 121.92 114.3) (end 134.62 114.3) (width 1) (layer B.Cu) (net 13))
  (segment (start 134.62 114.3) (end 138.43 110.49) (width 1) (layer B.Cu) (net 13))
  (segment (start 138.43 110.49) (end 151.13 110.49) (width 1) (layer B.Cu) (net 13))
  (segment (start 151.13 110.49) (end 152.4 109.22) (width 1) (layer B.Cu) (net 13))
  (segment (start 147.32 55.88) (end 147.32 57.15) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 149.86 86.36) (end 149.86 104.14) (width 1) (layer B.Cu) (net 15))
  (segment (start 177.8 81.28) (end 154.94 81.28) (width 1) (layer B.Cu) (net 15))
  (segment (start 154.94 81.28) (end 149.86 86.36) (width 1) (layer B.Cu) (net 15))
  (segment (start 145.8 87.88) (end 145.8 104.14) (width 1) (layer B.Cu) (net 17))
  (segment (start 177.8 78.74) (end 154.94 78.74) (width 1) (layer B.Cu) (net 17))
  (segment (start 154.94 78.74) (end 145.8 87.88) (width 1) (layer B.Cu) (net 17))
  (segment (start 143.26 101.89) (end 143.51 101.64) (width 1) (layer B.Cu) (net 19))
  (segment (start 143.26 104.14) (end 143.26 101.89) (width 1) (layer B.Cu) (net 19))
  (segment (start 143.51 101.64) (end 143.51 72.39) (width 1) (layer B.Cu) (net 19))
  (segment (start 143.51 72.39) (end 130.81 59.69) (width 1) (layer B.Cu) (net 19))
  (segment (start 130.81 59.69) (end 129.54 59.69) (width 1) (layer B.Cu) (net 19))
  (segment (start 129.54 59.69) (end 128.27 58.42) (width 1) (layer B.Cu) (net 19))
  (segment (start 128.27 56.179998) (end 132.379998 52.07) (width 1) (layer B.Cu) (net 19))
  (segment (start 128.27 58.42) (end 128.27 56.179998) (width 1) (layer B.Cu) (net 19))
  (segment (start 132.379998 52.07) (end 137.16 52.07) (width 1) (layer B.Cu) (net 19))
  (segment (start 137.16 52.07) (end 137.16 44.45) (width 1) (layer B.Cu) (net 19))
  (segment (start 137.16 44.45) (end 135.89 43.18) (width 1) (layer B.Cu) (net 19))
  (segment (start 135.89 43.18) (end 114.3 43.18) (width 1) (layer B.Cu) (net 19))
  (segment (start 114.3 43.18) (end 113.03 44.45) (width 1) (layer B.Cu) (net 19))
  (segment (start 113.03 44.45) (end 113.03 49.53) (width 1) (layer B.Cu) (net 19))
  (segment (start 144.78 125.73) (end 144.78 128.27) (width 1) (layer B.Cu) (net 20))
  (segment (start 160.02 123.19) (end 147.32 123.19) (width 1) (layer B.Cu) (net 20))
  (segment (start 171.45 111.76) (end 160.02 123.19) (width 1) (layer B.Cu) (net 20))
  (segment (start 171.45 90.284177) (end 171.45 111.76) (width 1) (layer B.Cu) (net 20))
  (segment (start 147.32 123.19) (end 144.78 125.73) (width 1) (layer B.Cu) (net 20))
  (segment (start 161.29 68.58) (end 180.34 68.58) (width 1) (layer B.Cu) (net 20))
  (segment (start 180.34 68.58) (end 181.61 69.85) (width 1) (layer B.Cu) (net 20))
  (segment (start 181.61 69.85) (end 181.61 80.124177) (width 1) (layer B.Cu) (net 20))
  (segment (start 154.94 62.23) (end 161.29 68.58) (width 1) (layer B.Cu) (net 20))
  (segment (start 154.94 55.88) (end 154.94 62.23) (width 1) (layer B.Cu) (net 20))
  (segment (start 181.61 80.124177) (end 171.45 90.284177) (width 1) (layer B.Cu) (net 20))
  (segment (start 140.72 75.18) (end 140.72 104.14) (width 1) (layer B.Cu) (net 21))
  (segment (start 140.97 74.93) (end 140.72 75.18) (width 1) (layer B.Cu) (net 21))
  (segment (start 125.73 59.69) (end 140.97 74.93) (width 1) (layer B.Cu) (net 21))
  (segment (start 125.73 55.88) (end 125.73 59.69) (width 1) (layer B.Cu) (net 21))
  (segment (start 128.27 49.53) (end 128.27 53.34) (width 1) (layer B.Cu) (net 21))
  (segment (start 128.27 53.34) (end 125.73 55.88) (width 1) (layer B.Cu) (net 21))
  (segment (start 157.48 55.88) (end 157.48 53.34) (width 1) (layer B.Cu) (net 22))
  (segment (start 157.48 53.34) (end 149.86 53.34) (width 1) (layer B.Cu) (net 22))
  (segment (start 149.86 53.34) (end 149.86 49.53) (width 1) (layer B.Cu) (net 22))
  (segment (start 138.18 106.39) (end 134.08 110.49) (width 1) (layer B.Cu) (net 23))
  (segment (start 138.18 104.14) (end 138.18 106.39) (width 1) (layer B.Cu) (net 23))
  (segment (start 134.08 110.49) (end 116.84 110.49) (width 1) (layer B.Cu) (net 23))
  (segment (start 116.84 110.49) (end 115.57 110.49) (width 1) (layer B.Cu) (net 23))
  (segment (start 115.57 110.49) (end 113.03 107.95) (width 1) (layer B.Cu) (net 23))
  (segment (start 113.03 107.95) (end 113.03 57.15) (width 1) (layer B.Cu) (net 23))
  (via (at 113.03 57.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 119.38 57.15) (end 113.03 57.15) (width 1) (layer F.Cu) (net 23))
  (segment (start 123.19 49.53) (end 123.19 53.34) (width 1) (layer B.Cu) (net 23))
  (segment (start 123.19 53.34) (end 119.38 57.15) (width 1) (layer B.Cu) (net 23))
  (segment (start 160.02 49.53) (end 160.02 55.88) (width 1) (layer B.Cu) (net 24))
  (segment (start 120.65 52.07) (end 120.65 49.53) (width 1) (layer B.Cu) (net 25))
  (segment (start 135.64 106.39) (end 134.08 107.95) (width 1) (layer B.Cu) (net 25))
  (segment (start 135.64 104.14) (end 135.64 106.39) (width 1) (layer B.Cu) (net 25))
  (segment (start 134.08 107.95) (end 119.38 107.95) (width 1) (layer B.Cu) (net 25))
  (segment (start 119.38 107.95) (end 116.84 105.41) (width 1) (layer B.Cu) (net 25))
  (segment (start 116.84 105.41) (end 116.84 55.88) (width 1) (layer B.Cu) (net 25))
  (segment (start 116.84 55.88) (end 120.65 52.07) (width 1) (layer B.Cu) (net 25))
  (segment (start 162.56 49.53) (end 162.56 55.88) (width 1) (layer B.Cu) (net 26))
  (segment (start 133.1 72.14) (end 133.1 104.14) (width 1) (layer B.Cu) (net 27))
  (segment (start 123.19 62.23) (end 133.1 72.14) (width 1) (layer B.Cu) (net 27))
  (segment (start 123.19 55.88) (end 123.19 62.23) (width 1) (layer B.Cu) (net 27))
  (segment (start 125.73 49.53) (end 125.73 53.34) (width 1) (layer B.Cu) (net 27))
  (segment (start 125.73 53.34) (end 123.19 55.88) (width 1) (layer B.Cu) (net 27))
  (segment (start 165.1 49.53) (end 165.1 55.88) (width 1) (layer B.Cu) (net 28))
  (segment (start 167.64 49.53) (end 167.64 55.88) (width 1) (layer B.Cu) (net 30))
  (segment (start 186.61 119.663998) (end 167.843998 138.43) (width 1) (layer B.Cu) (net 37))
  (segment (start 186.61 100.37) (end 186.61 119.663998) (width 1) (layer B.Cu) (net 37))
  (segment (start 167.843998 138.43) (end 119.38 138.43) (width 1) (layer B.Cu) (net 37))
  (segment (start 116.84 135.89) (end 116.84 128.27) (width 1) (layer B.Cu) (net 37))
  (segment (start 119.38 138.43) (end 116.84 135.89) (width 1) (layer B.Cu) (net 37))

  (zone (net 16) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 102.87 38.1) (xy 194.31 38.1) (xy 194.31 146.05) (xy 102.87 146.05)
      )
    )
    (filled_polygon
      (pts
        (xy 194.183 145.923) (xy 102.997 145.923) (xy 102.997 128.059721) (xy 104.1259 128.059721) (xy 104.1259 128.480279)
        (xy 104.207947 128.892756) (xy 104.368888 129.281302) (xy 104.602537 129.630983) (xy 104.899917 129.928363) (xy 105.249598 130.162012)
        (xy 105.638144 130.322953) (xy 106.050621 130.405) (xy 106.471179 130.405) (xy 106.883656 130.322953) (xy 107.272202 130.162012)
        (xy 107.621883 129.928363) (xy 107.919263 129.630983) (xy 107.96001 129.57) (xy 110.221928 129.57) (xy 110.234188 129.694482)
        (xy 110.270498 129.81418) (xy 110.329463 129.924494) (xy 110.408815 130.021185) (xy 110.505506 130.100537) (xy 110.61582 130.159502)
        (xy 110.735518 130.195812) (xy 110.86 130.208072) (xy 111.47425 130.205) (xy 111.633 130.04625) (xy 111.633 128.397)
        (xy 110.38375 128.397) (xy 110.225 128.55575) (xy 110.221928 129.57) (xy 107.96001 129.57) (xy 108.152912 129.281302)
        (xy 108.313853 128.892756) (xy 108.3959 128.480279) (xy 108.3959 128.059721) (xy 108.313853 127.647244) (xy 108.152912 127.258698)
        (xy 107.960011 126.97) (xy 110.221928 126.97) (xy 110.225 127.98425) (xy 110.38375 128.143) (xy 111.633 128.143)
        (xy 111.633 126.49375) (xy 111.47425 126.335) (xy 110.86 126.331928) (xy 110.735518 126.344188) (xy 110.61582 126.380498)
        (xy 110.505506 126.439463) (xy 110.408815 126.518815) (xy 110.329463 126.615506) (xy 110.270498 126.72582) (xy 110.234188 126.845518)
        (xy 110.221928 126.97) (xy 107.960011 126.97) (xy 107.919263 126.909017) (xy 107.621883 126.611637) (xy 107.272202 126.377988)
        (xy 106.883656 126.217047) (xy 106.471179 126.135) (xy 106.050621 126.135) (xy 105.638144 126.217047) (xy 105.249598 126.377988)
        (xy 104.899917 126.611637) (xy 104.602537 126.909017) (xy 104.368888 127.258698) (xy 104.207947 127.647244) (xy 104.1259 128.059721)
        (xy 102.997 128.059721) (xy 102.997 48.28) (xy 108.851928 48.28) (xy 108.851928 50.78) (xy 108.864188 50.904482)
        (xy 108.900498 51.02418) (xy 108.959463 51.134494) (xy 109.038815 51.231185) (xy 109.135506 51.310537) (xy 109.24582 51.369502)
        (xy 109.365518 51.405812) (xy 109.49 51.418072) (xy 111.49 51.418072) (xy 111.614482 51.405812) (xy 111.73418 51.369502)
        (xy 111.844494 51.310537) (xy 111.941185 51.231185) (xy 112.020537 51.134494) (xy 112.045739 51.087345) (xy 112.117249 51.146031)
        (xy 112.401286 51.297852) (xy 112.709485 51.391343) (xy 113.03 51.422911) (xy 113.350516 51.391343) (xy 113.658715 51.297852)
        (xy 113.942752 51.146031) (xy 114.191714 50.941714) (xy 114.295039 50.815812) (xy 114.50666 51.0343) (xy 114.771794 51.217646)
        (xy 115.067602 51.345744) (xy 115.189566 51.370124) (xy 115.443 51.250777) (xy 115.443 49.657) (xy 115.423 49.657)
        (xy 115.423 49.403) (xy 115.443 49.403) (xy 115.443 47.809223) (xy 115.189566 47.689876) (xy 115.067602 47.714256)
        (xy 114.771794 47.842354) (xy 114.50666 48.0257) (xy 114.295039 48.244188) (xy 114.191714 48.118286) (xy 114.165 48.096363)
        (xy 114.165 44.920131) (xy 114.770132 44.315) (xy 135.419869 44.315) (xy 136.025001 44.920133) (xy 136.025 50.935)
        (xy 132.435749 50.935) (xy 132.379998 50.929509) (xy 132.324246 50.935) (xy 132.157499 50.951423) (xy 131.943551 51.016324)
        (xy 131.746375 51.121716) (xy 131.573549 51.263551) (xy 131.538007 51.306859) (xy 129.40018 53.444686) (xy 129.405 53.395752)
        (xy 129.405 53.395743) (xy 129.41049 53.340001) (xy 129.405 53.284259) (xy 129.405 50.963638) (xy 129.431714 50.941714)
        (xy 129.636031 50.692752) (xy 129.787852 50.408715) (xy 129.881343 50.100515) (xy 129.905 49.860321) (xy 129.905 49.199678)
        (xy 129.881343 48.959484) (xy 129.787852 48.651285) (xy 129.636031 48.367248) (xy 129.431714 48.118286) (xy 129.182751 47.913969)
        (xy 128.898714 47.762148) (xy 128.590515 47.668657) (xy 128.27 47.637089) (xy 127.949484 47.668657) (xy 127.641285 47.762148)
        (xy 127.357248 47.913969) (xy 127.108286 48.118286) (xy 127 48.250234) (xy 126.891714 48.118286) (xy 126.642751 47.913969)
        (xy 126.358714 47.762148) (xy 126.050515 47.668657) (xy 125.73 47.637089) (xy 125.409484 47.668657) (xy 125.101285 47.762148)
        (xy 124.817248 47.913969) (xy 124.568286 48.118286) (xy 124.46 48.250234) (xy 124.351714 48.118286) (xy 124.102751 47.913969)
        (xy 123.818714 47.762148) (xy 123.510515 47.668657) (xy 123.19 47.637089) (xy 122.869484 47.668657) (xy 122.561285 47.762148)
        (xy 122.277248 47.913969) (xy 122.028286 48.118286) (xy 121.92 48.250234) (xy 121.811714 48.118286) (xy 121.562751 47.913969)
        (xy 121.278714 47.762148) (xy 120.970515 47.668657) (xy 120.65 47.637089) (xy 120.329484 47.668657) (xy 120.021285 47.762148)
        (xy 119.737248 47.913969) (xy 119.488286 48.118286) (xy 119.38 48.250234) (xy 119.271714 48.118286) (xy 119.022751 47.913969)
        (xy 118.738714 47.762148) (xy 118.430515 47.668657) (xy 118.11 47.637089) (xy 117.789484 47.668657) (xy 117.481285 47.762148)
        (xy 117.197248 47.913969) (xy 116.948286 48.118286) (xy 116.844961 48.244189) (xy 116.63334 48.0257) (xy 116.368206 47.842354)
        (xy 116.072398 47.714256) (xy 115.950434 47.689876) (xy 115.697 47.809223) (xy 115.697 49.403) (xy 115.717 49.403)
        (xy 115.717 49.657) (xy 115.697 49.657) (xy 115.697 51.250777) (xy 115.950434 51.370124) (xy 116.072398 51.345744)
        (xy 116.368206 51.217646) (xy 116.63334 51.0343) (xy 116.844961 50.815812) (xy 116.948286 50.941714) (xy 117.197249 51.146031)
        (xy 117.481286 51.297852) (xy 117.789485 51.391343) (xy 118.11 51.422911) (xy 118.430516 51.391343) (xy 118.738715 51.297852)
        (xy 119.022752 51.146031) (xy 119.271714 50.941714) (xy 119.38 50.809767) (xy 119.488286 50.941714) (xy 119.515 50.963638)
        (xy 119.515 51.599867) (xy 116.07686 55.038009) (xy 116.033552 55.073551) (xy 115.891717 55.246377) (xy 115.835384 55.35177)
        (xy 115.786324 55.443554) (xy 115.721423 55.657502) (xy 115.699509 55.88) (xy 115.705001 55.935762) (xy 115.705 105.354249)
        (xy 115.699509 105.41) (xy 115.705 105.465751) (xy 115.721423 105.632498) (xy 115.786324 105.846446) (xy 115.891716 106.043623)
        (xy 116.033551 106.216449) (xy 116.076865 106.251996) (xy 118.538009 108.713141) (xy 118.573551 108.756449) (xy 118.746377 108.898284)
        (xy 118.943553 109.003676) (xy 119.157501 109.068577) (xy 119.324248 109.085) (xy 119.324257 109.085) (xy 119.379999 109.09049)
        (xy 119.435741 109.085) (xy 133.879869 109.085) (xy 133.609869 109.355) (xy 116.040132 109.355) (xy 114.165 107.479869)
        (xy 114.165 57.094248) (xy 114.148577 56.927501) (xy 114.083676 56.713553) (xy 113.978284 56.516377) (xy 113.836449 56.343551)
        (xy 113.663623 56.201716) (xy 113.466447 56.096324) (xy 113.252499 56.031423) (xy 113.03 56.009509) (xy 112.807502 56.031423)
        (xy 112.593554 56.096324) (xy 112.396378 56.201716) (xy 112.223552 56.343551) (xy 112.081717 56.516377) (xy 111.976325 56.713553)
        (xy 111.911424 56.927501) (xy 111.895001 57.094248) (xy 111.895 107.894248) (xy 111.889509 107.95) (xy 111.895 108.005751)
        (xy 111.911423 108.172498) (xy 111.976324 108.386446) (xy 112.081716 108.583623) (xy 112.223551 108.756449) (xy 112.266865 108.791996)
        (xy 114.728009 111.253141) (xy 114.763551 111.296449) (xy 114.936377 111.438284) (xy 115.133553 111.543676) (xy 115.347501 111.608577)
        (xy 115.514248 111.625) (xy 115.514257 111.625) (xy 115.569999 111.63049) (xy 115.625741 111.625) (xy 134.024249 111.625)
        (xy 134.08 111.630491) (xy 134.135751 111.625) (xy 134.135752 111.625) (xy 134.302499 111.608577) (xy 134.516447 111.543676)
        (xy 134.713623 111.438284) (xy 134.886449 111.296449) (xy 134.921996 111.253135) (xy 138.943146 107.231987) (xy 138.986449 107.196449)
        (xy 139.029862 107.143551) (xy 139.128284 107.023623) (xy 139.233676 106.826447) (xy 139.298577 106.612499) (xy 139.320491 106.39)
        (xy 139.315 106.334248) (xy 139.315 105.573638) (xy 139.341714 105.551714) (xy 139.45 105.419767) (xy 139.558286 105.551714)
        (xy 139.807249 105.756031) (xy 140.091286 105.907852) (xy 140.399485 106.001343) (xy 140.72 106.032911) (xy 141.040516 106.001343)
        (xy 141.348715 105.907852) (xy 141.632752 105.756031) (xy 141.881714 105.551714) (xy 141.99 105.419767) (xy 142.098286 105.551714)
        (xy 142.347249 105.756031) (xy 142.631286 105.907852) (xy 142.939485 106.001343) (xy 143.26 106.032911) (xy 143.580516 106.001343)
        (xy 143.888715 105.907852) (xy 144.172752 105.756031) (xy 144.421714 105.551714) (xy 144.53 105.419767) (xy 144.638286 105.551714)
        (xy 144.887249 105.756031) (xy 145.171286 105.907852) (xy 145.479485 106.001343) (xy 145.8 106.032911) (xy 146.120516 106.001343)
        (xy 146.428715 105.907852) (xy 146.712752 105.756031) (xy 146.961714 105.551714) (xy 147.166031 105.302752) (xy 147.317852 105.018715)
        (xy 147.411343 104.710515) (xy 147.435 104.470321) (xy 147.435 103.809678) (xy 147.411343 103.569484) (xy 147.317852 103.261285)
        (xy 147.166031 102.977248) (xy 146.961714 102.728286) (xy 146.935 102.706363) (xy 146.935 88.350131) (xy 148.725 86.560131)
        (xy 148.725001 102.706362) (xy 148.698286 102.728286) (xy 148.493969 102.977249) (xy 148.342148 103.261286) (xy 148.248657 103.569485)
        (xy 148.225 103.809679) (xy 148.225 104.470322) (xy 148.248657 104.710516) (xy 148.342148 105.018715) (xy 148.493969 105.302752)
        (xy 148.698286 105.551714) (xy 148.947249 105.756031) (xy 149.231286 105.907852) (xy 149.539485 106.001343) (xy 149.86 106.032911)
        (xy 150.180516 106.001343) (xy 150.488715 105.907852) (xy 150.772752 105.756031) (xy 151.021714 105.551714) (xy 151.13 105.419767)
        (xy 151.238286 105.551714) (xy 151.265001 105.573638) (xy 151.265 108.749868) (xy 150.659869 109.355) (xy 138.485752 109.355)
        (xy 138.43 109.349509) (xy 138.207501 109.371423) (xy 137.993553 109.436324) (xy 137.796377 109.541716) (xy 137.666856 109.648011)
        (xy 137.666854 109.648013) (xy 137.623551 109.683551) (xy 137.588013 109.726854) (xy 134.149869 113.165) (xy 121.975741 113.165)
        (xy 121.919999 113.15951) (xy 121.864257 113.165) (xy 121.864248 113.165) (xy 121.697501 113.181423) (xy 121.483553 113.246324)
        (xy 121.286377 113.351716) (xy 121.113551 113.493551) (xy 121.078011 113.536857) (xy 118.61686 115.998009) (xy 118.573552 116.033551)
        (xy 118.431717 116.206377) (xy 118.375384 116.31177) (xy 118.326324 116.403554) (xy 118.261423 116.617502) (xy 118.239509 116.84)
        (xy 118.245001 116.895761) (xy 118.245 126.786362) (xy 118.218286 126.808286) (xy 118.11 126.940234) (xy 118.001714 126.808286)
        (xy 117.752751 126.603969) (xy 117.468714 126.452148) (xy 117.160515 126.358657) (xy 116.84 126.327089) (xy 116.519484 126.358657)
        (xy 116.211285 126.452148) (xy 115.927248 126.603969) (xy 115.678286 126.808286) (xy 115.57 126.940234) (xy 115.461714 126.808286)
        (xy 115.212751 126.603969) (xy 114.928714 126.452148) (xy 114.620515 126.358657) (xy 114.3 126.327089) (xy 113.979484 126.358657)
        (xy 113.671285 126.452148) (xy 113.387248 126.603969) (xy 113.24623 126.719699) (xy 113.190537 126.615506) (xy 113.111185 126.518815)
        (xy 113.014494 126.439463) (xy 112.90418 126.380498) (xy 112.784482 126.344188) (xy 112.66 126.331928) (xy 112.04575 126.335)
        (xy 111.887 126.49375) (xy 111.887 128.143) (xy 111.907 128.143) (xy 111.907 128.397) (xy 111.887 128.397)
        (xy 111.887 130.04625) (xy 112.04575 130.205) (xy 112.66 130.208072) (xy 112.784482 130.195812) (xy 112.90418 130.159502)
        (xy 113.014494 130.100537) (xy 113.111185 130.021185) (xy 113.165 129.955611) (xy 113.165001 137.104239) (xy 113.159509 137.16)
        (xy 113.181423 137.382498) (xy 113.246324 137.596446) (xy 113.246325 137.596447) (xy 113.351717 137.793623) (xy 113.493552 137.966449)
        (xy 113.53686 138.001991) (xy 118.538009 143.003141) (xy 118.573551 143.046449) (xy 118.746376 143.188283) (xy 118.746377 143.188284)
        (xy 118.943553 143.293676) (xy 119.157501 143.358577) (xy 119.38 143.380491) (xy 119.435751 143.375) (xy 170.490251 143.375)
        (xy 170.546002 143.380491) (xy 170.601753 143.375) (xy 170.601754 143.375) (xy 170.768501 143.358577) (xy 170.982449 143.293676)
        (xy 171.179625 143.188284) (xy 171.352451 143.046449) (xy 171.387998 143.003135) (xy 189.993141 124.397993) (xy 190.036449 124.362451)
        (xy 190.178284 124.189625) (xy 190.283676 123.992449) (xy 190.348577 123.778501) (xy 190.365 123.611754) (xy 190.365 123.611745)
        (xy 190.37049 123.556003) (xy 190.365 123.500261) (xy 190.365 108.420131) (xy 192.533141 106.251991) (xy 192.576449 106.216449)
        (xy 192.718284 106.043623) (xy 192.823676 105.846447) (xy 192.888577 105.632499) (xy 192.905 105.465752) (xy 192.905 105.465743)
        (xy 192.91049 105.410001) (xy 192.905 105.354259) (xy 192.905 97.845751) (xy 192.910491 97.789999) (xy 192.888577 97.5675)
        (xy 192.873471 97.517705) (xy 192.823676 97.353553) (xy 192.718284 97.156377) (xy 192.576449 96.983551) (xy 192.533141 96.948009)
        (xy 186.555 90.969869) (xy 186.555 45.775743) (xy 186.56049 45.719999) (xy 186.555 45.664255) (xy 186.555 45.664248)
        (xy 186.538577 45.497501) (xy 186.473676 45.283553) (xy 186.368284 45.086377) (xy 186.226449 44.913551) (xy 186.18314 44.878008)
        (xy 184.991996 43.686865) (xy 184.956449 43.643551) (xy 184.783623 43.501716) (xy 184.586447 43.396324) (xy 184.372499 43.331423)
        (xy 184.205752 43.315) (xy 184.205751 43.315) (xy 184.15 43.309509) (xy 184.094249 43.315) (xy 144.835741 43.315)
        (xy 144.779999 43.30951) (xy 144.724257 43.315) (xy 144.724248 43.315) (xy 144.557501 43.331423) (xy 144.343553 43.396324)
        (xy 144.146377 43.501716) (xy 143.973551 43.643551) (xy 143.938011 43.686857) (xy 141.47686 46.148009) (xy 141.433552 46.183551)
        (xy 141.291717 46.356377) (xy 141.235384 46.46177) (xy 141.186324 46.553554) (xy 141.121423 46.767502) (xy 141.099509 46.99)
        (xy 141.105001 47.045761) (xy 141.105 54.446362) (xy 141.078286 54.468286) (xy 140.97 54.600234) (xy 140.861714 54.468286)
        (xy 140.835 54.446363) (xy 140.835 43.235741) (xy 140.84049 43.179999) (xy 140.835 43.124257) (xy 140.835 43.124248)
        (xy 140.818577 42.957501) (xy 140.753676 42.743553) (xy 140.648284 42.546377) (xy 140.506449 42.373551) (xy 140.463141 42.338009)
        (xy 138.001996 39.876865) (xy 137.966449 39.833551) (xy 137.793623 39.691716) (xy 137.596447 39.586324) (xy 137.382499 39.521423)
        (xy 137.215752 39.505) (xy 137.215751 39.505) (xy 137.16 39.499509) (xy 137.104249 39.505) (xy 113.085741 39.505)
        (xy 113.029999 39.49951) (xy 112.974257 39.505) (xy 112.974248 39.505) (xy 112.807501 39.521423) (xy 112.593553 39.586324)
        (xy 112.396377 39.691716) (xy 112.223551 39.833551) (xy 112.188009 39.876859) (xy 109.726865 42.338004) (xy 109.683551 42.373551)
        (xy 109.541716 42.546377) (xy 109.436325 42.743552) (xy 109.436324 42.743554) (xy 109.371423 42.957502) (xy 109.349509 43.18)
        (xy 109.355 43.235752) (xy 109.355001 47.657378) (xy 109.24582 47.690498) (xy 109.135506 47.749463) (xy 109.038815 47.828815)
        (xy 108.959463 47.925506) (xy 108.900498 48.03582) (xy 108.864188 48.155518) (xy 108.851928 48.28) (xy 102.997 48.28)
        (xy 102.997 38.227) (xy 194.183 38.227)
      )
    )
    (filled_polygon
      (pts
        (xy 184.285 46.190132) (xy 184.285001 91.384238) (xy 184.279509 91.44) (xy 184.285 91.495752) (xy 184.285001 96.049867)
        (xy 183.386865 96.948004) (xy 183.343551 96.983551) (xy 183.249406 97.098267) (xy 183.148389 96.909275) (xy 182.866602 96.793003)
        (xy 181.789605 97.87) (xy 182.866602 98.946997) (xy 183.015 98.885764) (xy 183.015001 99.859867) (xy 181.806203 101.068665)
        (xy 181.787777 101.065) (xy 181.432223 101.065) (xy 181.083501 101.134365) (xy 180.755012 101.270429) (xy 180.459379 101.467965)
        (xy 180.207965 101.719379) (xy 180.010429 102.015012) (xy 179.874365 102.343501) (xy 179.805 102.692223) (xy 179.805 103.047777)
        (xy 179.808665 103.066203) (xy 175.76686 107.108009) (xy 175.723552 107.143551) (xy 175.581717 107.316377) (xy 175.570008 107.338284)
        (xy 175.476324 107.513554) (xy 175.411423 107.727502) (xy 175.389509 107.95) (xy 175.395001 108.005761) (xy 175.395 110.252953)
        (xy 175.190655 110.420655) (xy 174.955097 110.707683) (xy 174.780061 111.035152) (xy 174.672275 111.390476) (xy 174.63588 111.76)
        (xy 174.672275 112.129524) (xy 174.780061 112.484848) (xy 174.955097 112.812317) (xy 175.190655 113.099345) (xy 175.477683 113.334903)
        (xy 175.805152 113.509939) (xy 176.160476 113.617725) (xy 176.437403 113.645) (xy 176.622597 113.645) (xy 176.899524 113.617725)
        (xy 177.254848 113.509939) (xy 177.582317 113.334903) (xy 177.869345 113.099345) (xy 178.104903 112.812317) (xy 178.279939 112.484848)
        (xy 178.387725 112.129524) (xy 178.42412 111.76) (xy 178.387725 111.390476) (xy 178.279939 111.035152) (xy 178.104903 110.707683)
        (xy 177.869345 110.420655) (xy 177.665 110.252953) (xy 177.665 108.420131) (xy 181.413797 104.671335) (xy 181.432223 104.675)
        (xy 181.787777 104.675) (xy 182.136499 104.605635) (xy 182.464988 104.469571) (xy 182.760621 104.272035) (xy 183.012035 104.020621)
        (xy 183.209571 103.724988) (xy 183.345635 103.396499) (xy 183.415 103.047777) (xy 183.415 102.692223) (xy 183.411335 102.673797)
        (xy 184.905182 101.17995) (xy 184.939534 101.262882) (xy 185.145825 101.571618) (xy 185.408382 101.834175) (xy 185.475 101.878688)
        (xy 185.475001 119.193864) (xy 167.373867 137.295) (xy 119.850132 137.295) (xy 117.975 135.419869) (xy 117.975 129.753638)
        (xy 118.001714 129.731714) (xy 118.11 129.599767) (xy 118.218286 129.731714) (xy 118.467249 129.936031) (xy 118.751286 130.087852)
        (xy 119.059485 130.181343) (xy 119.38 130.212911) (xy 119.700516 130.181343) (xy 120.008715 130.087852) (xy 120.292752 129.936031)
        (xy 120.541714 129.731714) (xy 120.648284 129.601858) (xy 120.853683 129.815922) (xy 121.117239 130.00001) (xy 121.411645 130.129144)
        (xy 121.539566 130.160124) (xy 121.793 130.040777) (xy 121.793 128.397) (xy 121.773 128.397) (xy 121.773 128.143)
        (xy 121.793 128.143) (xy 121.793 126.499223) (xy 121.539566 126.379876) (xy 121.411645 126.410856) (xy 121.117239 126.53999)
        (xy 120.853683 126.724078) (xy 120.648284 126.938142) (xy 120.541714 126.808286) (xy 120.515 126.786363) (xy 120.515 117.310131)
        (xy 122.390132 115.435) (xy 134.419869 115.435) (xy 134.149869 115.705) (xy 125.785743 115.705) (xy 125.729999 115.69951)
        (xy 125.674255 115.705) (xy 125.674248 115.705) (xy 125.528493 115.719356) (xy 125.5075 115.721423) (xy 125.457705 115.736529)
        (xy 125.293553 115.786324) (xy 125.096377 115.891716) (xy 124.923551 116.033551) (xy 124.888011 116.076857) (xy 123.69686 117.268009)
        (xy 123.653552 117.303551) (xy 123.511717 117.476377) (xy 123.501763 117.495) (xy 123.406324 117.673554) (xy 123.341423 117.887502)
        (xy 123.319509 118.11) (xy 123.325001 118.165761) (xy 123.325 126.786362) (xy 123.298286 126.808286) (xy 123.191716 126.938143)
        (xy 122.986317 126.724078) (xy 122.722761 126.53999) (xy 122.428355 126.410856) (xy 122.300434 126.379876) (xy 122.047 126.499223)
        (xy 122.047 128.143) (xy 122.067 128.143) (xy 122.067 128.397) (xy 122.047 128.397) (xy 122.047 130.040777)
        (xy 122.300434 130.160124) (xy 122.428355 130.129144) (xy 122.722761 130.00001) (xy 122.986317 129.815922) (xy 123.191716 129.601858)
        (xy 123.298286 129.731714) (xy 123.547249 129.936031) (xy 123.831286 130.087852) (xy 124.139485 130.181343) (xy 124.46 130.212911)
        (xy 124.780516 130.181343) (xy 125.088715 130.087852) (xy 125.372752 129.936031) (xy 125.621714 129.731714) (xy 125.73 129.599767)
        (xy 125.838286 129.731714) (xy 126.087249 129.936031) (xy 126.371286 130.087852) (xy 126.679485 130.181343) (xy 127 130.212911)
        (xy 127.320516 130.181343) (xy 127.628715 130.087852) (xy 127.912752 129.936031) (xy 128.161714 129.731714) (xy 128.27 129.599767)
        (xy 128.378286 129.731714) (xy 128.627249 129.936031) (xy 128.911286 130.087852) (xy 129.219485 130.181343) (xy 129.54 130.212911)
        (xy 129.860516 130.181343) (xy 130.168715 130.087852) (xy 130.452752 129.936031) (xy 130.701714 129.731714) (xy 130.81 129.599767)
        (xy 130.918286 129.731714) (xy 131.167249 129.936031) (xy 131.451286 130.087852) (xy 131.759485 130.181343) (xy 132.08 130.212911)
        (xy 132.400516 130.181343) (xy 132.708715 130.087852) (xy 132.992752 129.936031) (xy 133.241714 129.731714) (xy 133.35 129.599767)
        (xy 133.458286 129.731714) (xy 133.707249 129.936031) (xy 133.991286 130.087852) (xy 134.299485 130.181343) (xy 134.62 130.212911)
        (xy 134.940516 130.181343) (xy 135.248715 130.087852) (xy 135.532752 129.936031) (xy 135.781714 129.731714) (xy 135.89 129.599767)
        (xy 135.998286 129.731714) (xy 136.247249 129.936031) (xy 136.531286 130.087852) (xy 136.839485 130.181343) (xy 137.16 130.212911)
        (xy 137.480516 130.181343) (xy 137.788715 130.087852) (xy 138.072752 129.936031) (xy 138.321714 129.731714) (xy 138.43 129.599767)
        (xy 138.538286 129.731714) (xy 138.787249 129.936031) (xy 139.071286 130.087852) (xy 139.379485 130.181343) (xy 139.7 130.212911)
        (xy 140.020516 130.181343) (xy 140.328715 130.087852) (xy 140.612752 129.936031) (xy 140.861714 129.731714) (xy 140.97 129.599767)
        (xy 141.078286 129.731714) (xy 141.327249 129.936031) (xy 141.611286 130.087852) (xy 141.919485 130.181343) (xy 142.24 130.212911)
        (xy 142.560516 130.181343) (xy 142.868715 130.087852) (xy 143.152752 129.936031) (xy 143.401714 129.731714) (xy 143.51 129.599767)
        (xy 143.618286 129.731714) (xy 143.867249 129.936031) (xy 144.151286 130.087852) (xy 144.459485 130.181343) (xy 144.78 130.212911)
        (xy 145.100516 130.181343) (xy 145.408715 130.087852) (xy 145.692752 129.936031) (xy 145.941714 129.731714) (xy 146.05 129.599767)
        (xy 146.158286 129.731714) (xy 146.185001 129.753638) (xy 146.185 132.024248) (xy 146.179509 132.08) (xy 146.185 132.135751)
        (xy 146.201423 132.302498) (xy 146.266324 132.516446) (xy 146.371716 132.713623) (xy 146.513551 132.886449) (xy 146.556865 132.921996)
        (xy 147.748008 134.11314) (xy 147.783551 134.156449) (xy 147.956377 134.298284) (xy 148.153553 134.403676) (xy 148.317705 134.453471)
        (xy 148.3675 134.468577) (xy 148.388493 134.470644) (xy 148.534248 134.485) (xy 148.534255 134.485) (xy 148.589999 134.49049)
        (xy 148.645743 134.485) (xy 167.584249 134.485) (xy 167.64 134.490491) (xy 167.695751 134.485) (xy 167.695752 134.485)
        (xy 167.862499 134.468577) (xy 168.076447 134.403676) (xy 168.273623 134.298284) (xy 168.446449 134.156449) (xy 168.481996 134.113135)
        (xy 177.293146 125.301987) (xy 177.336449 125.266449) (xy 177.478284 125.093623) (xy 177.583676 124.896447) (xy 177.648577 124.682499)
        (xy 177.665 124.515752) (xy 177.670491 124.46) (xy 177.665 124.404248) (xy 177.665 120.888688) (xy 177.731618 120.844175)
        (xy 177.994175 120.581618) (xy 178.200466 120.272882) (xy 178.342561 119.929834) (xy 178.415 119.565656) (xy 178.415 119.194344)
        (xy 178.342561 118.830166) (xy 178.200466 118.487118) (xy 177.994175 118.178382) (xy 177.731618 117.915825) (xy 177.422882 117.709534)
        (xy 177.079834 117.567439) (xy 176.715656 117.495) (xy 176.344344 117.495) (xy 175.980166 117.567439) (xy 175.637118 117.709534)
        (xy 175.328382 117.915825) (xy 175.065825 118.178382) (xy 174.859534 118.487118) (xy 174.717439 118.830166) (xy 174.645 119.194344)
        (xy 174.645 119.565656) (xy 174.717439 119.929834) (xy 174.859534 120.272882) (xy 175.065825 120.581618) (xy 175.328382 120.844175)
        (xy 175.395 120.888688) (xy 175.395001 123.989866) (xy 167.169869 132.215) (xy 149.060132 132.215) (xy 148.455 131.609869)
        (xy 148.455 129.753638) (xy 148.481714 129.731714) (xy 148.588284 129.601858) (xy 148.793683 129.815922) (xy 149.057239 130.00001)
        (xy 149.351645 130.129144) (xy 149.479566 130.160124) (xy 149.733 130.040777) (xy 149.733 128.397) (xy 149.987 128.397)
        (xy 149.987 130.040777) (xy 150.240434 130.160124) (xy 150.368355 130.129144) (xy 150.662761 130.00001) (xy 150.926317 129.815922)
        (xy 151.148895 129.583954) (xy 151.321942 129.31302) (xy 151.438807 129.013532) (xy 151.495 128.697) (xy 151.495 128.397)
        (xy 149.987 128.397) (xy 149.733 128.397) (xy 149.713 128.397) (xy 149.713 128.143) (xy 149.733 128.143)
        (xy 149.733 126.499223) (xy 149.987 126.499223) (xy 149.987 128.143) (xy 151.495 128.143) (xy 151.495 127.843)
        (xy 151.438807 127.526468) (xy 151.321942 127.22698) (xy 151.148895 126.956046) (xy 150.926317 126.724078) (xy 150.662761 126.53999)
        (xy 150.368355 126.410856) (xy 150.240434 126.379876) (xy 149.987 126.499223) (xy 149.733 126.499223) (xy 149.479566 126.379876)
        (xy 149.351645 126.410856) (xy 149.057239 126.53999) (xy 148.793683 126.724078) (xy 148.588284 126.938142) (xy 148.481714 126.808286)
        (xy 148.232751 126.603969) (xy 147.948714 126.452148) (xy 147.640515 126.358657) (xy 147.32 126.327089) (xy 146.999484 126.358657)
        (xy 146.691285 126.452148) (xy 146.407248 126.603969) (xy 146.158286 126.808286) (xy 146.05 126.940234) (xy 145.941714 126.808286)
        (xy 145.915 126.786363) (xy 145.915 126.200131) (xy 147.790132 124.325) (xy 159.964249 124.325) (xy 160.02 124.330491)
        (xy 160.075751 124.325) (xy 160.075752 124.325) (xy 160.242499 124.308577) (xy 160.456447 124.243676) (xy 160.653623 124.138284)
        (xy 160.826449 123.996449) (xy 160.861996 123.953135) (xy 172.213141 112.601991) (xy 172.256449 112.566449) (xy 172.398284 112.393623)
        (xy 172.503676 112.196447) (xy 172.568577 111.982499) (xy 172.585 111.815752) (xy 172.585 111.815751) (xy 172.590491 111.760001)
        (xy 172.585 111.704249) (xy 172.585 99.126602) (xy 180.533003 99.126602) (xy 180.649275 99.408389) (xy 180.96786 99.566257)
        (xy 181.311122 99.658938) (xy 181.665869 99.682873) (xy 182.01847 99.637139) (xy 182.355373 99.523495) (xy 182.570725 99.408389)
        (xy 182.686997 99.126602) (xy 181.61 98.049605) (xy 180.533003 99.126602) (xy 172.585 99.126602) (xy 172.585 97.925869)
        (xy 179.797127 97.925869) (xy 179.842861 98.27847) (xy 179.956505 98.615373) (xy 180.071611 98.830725) (xy 180.353398 98.946997)
        (xy 181.430395 97.87) (xy 180.353398 96.793003) (xy 180.071611 96.909275) (xy 179.913743 97.22786) (xy 179.821062 97.571122)
        (xy 179.797127 97.925869) (xy 172.585 97.925869) (xy 172.585 96.613398) (xy 180.533003 96.613398) (xy 181.61 97.690395)
        (xy 182.686997 96.613398) (xy 182.570725 96.331611) (xy 182.25214 96.173743) (xy 181.908878 96.081062) (xy 181.554131 96.057127)
        (xy 181.20153 96.102861) (xy 180.864627 96.216505) (xy 180.649275 96.331611) (xy 180.533003 96.613398) (xy 172.585 96.613398)
        (xy 172.585 90.754308) (xy 182.373141 80.966168) (xy 182.416449 80.930626) (xy 182.558284 80.7578) (xy 182.663676 80.560624)
        (xy 182.728577 80.346676) (xy 182.745 80.179929) (xy 182.750491 80.124177) (xy 182.745 80.068425) (xy 182.745 69.905743)
        (xy 182.75049 69.849999) (xy 182.745 69.794255) (xy 182.745 69.794248) (xy 182.728577 69.627501) (xy 182.663676 69.413553)
        (xy 182.558284 69.216377) (xy 182.416449 69.043551) (xy 182.37314 69.008008) (xy 181.181996 67.816865) (xy 181.146449 67.773551)
        (xy 180.973623 67.631716) (xy 180.776447 67.526324) (xy 180.562499 67.461423) (xy 180.395752 67.445) (xy 180.395751 67.445)
        (xy 180.34 67.439509) (xy 180.284249 67.445) (xy 161.760132 67.445) (xy 156.075 61.759869) (xy 156.075 57.313638)
        (xy 156.101714 57.291714) (xy 156.21 57.159767) (xy 156.318286 57.291714) (xy 156.567249 57.496031) (xy 156.851286 57.647852)
        (xy 157.159485 57.741343) (xy 157.48 57.772911) (xy 157.800516 57.741343) (xy 158.108715 57.647852) (xy 158.392752 57.496031)
        (xy 158.641714 57.291714) (xy 158.75 57.159767) (xy 158.858286 57.291714) (xy 159.107249 57.496031) (xy 159.391286 57.647852)
        (xy 159.699485 57.741343) (xy 160.02 57.772911) (xy 160.340516 57.741343) (xy 160.648715 57.647852) (xy 160.932752 57.496031)
        (xy 161.181714 57.291714) (xy 161.29 57.159767) (xy 161.398286 57.291714) (xy 161.647249 57.496031) (xy 161.931286 57.647852)
        (xy 162.239485 57.741343) (xy 162.56 57.772911) (xy 162.880516 57.741343) (xy 163.188715 57.647852) (xy 163.472752 57.496031)
        (xy 163.721714 57.291714) (xy 163.83 57.159767) (xy 163.938286 57.291714) (xy 164.187249 57.496031) (xy 164.471286 57.647852)
        (xy 164.779485 57.741343) (xy 165.1 57.772911) (xy 165.420516 57.741343) (xy 165.728715 57.647852) (xy 166.012752 57.496031)
        (xy 166.261714 57.291714) (xy 166.37 57.159767) (xy 166.478286 57.291714) (xy 166.727249 57.496031) (xy 167.011286 57.647852)
        (xy 167.319485 57.741343) (xy 167.64 57.772911) (xy 167.960516 57.741343) (xy 168.268715 57.647852) (xy 168.552752 57.496031)
        (xy 168.801714 57.291714) (xy 169.006031 57.042752) (xy 169.157852 56.758715) (xy 169.251343 56.450515) (xy 169.275 56.210321)
        (xy 169.275 55.549678) (xy 169.251343 55.309484) (xy 169.157852 55.001285) (xy 169.006031 54.717248) (xy 168.801714 54.468286)
        (xy 168.775 54.446363) (xy 168.775 51.402621) (xy 168.88418 51.369502) (xy 168.994494 51.310537) (xy 169.091185 51.231185)
        (xy 169.170537 51.134494) (xy 169.229502 51.02418) (xy 169.265812 50.904482) (xy 169.278072 50.78) (xy 169.278072 48.28)
        (xy 169.265812 48.155518) (xy 169.229502 48.03582) (xy 169.170537 47.925506) (xy 169.091185 47.828815) (xy 168.994494 47.749463)
        (xy 168.88418 47.690498) (xy 168.764482 47.654188) (xy 168.64 47.641928) (xy 166.64 47.641928) (xy 166.515518 47.654188)
        (xy 166.39582 47.690498) (xy 166.285506 47.749463) (xy 166.188815 47.828815) (xy 166.109463 47.925506) (xy 166.084261 47.972655)
        (xy 166.012752 47.913969) (xy 165.728715 47.762148) (xy 165.420516 47.668657) (xy 165.1 47.637089) (xy 164.779485 47.668657)
        (xy 164.471286 47.762148) (xy 164.187249 47.913969) (xy 163.938286 48.118286) (xy 163.83 48.250233) (xy 163.721714 48.118286)
        (xy 163.472752 47.913969) (xy 163.188715 47.762148) (xy 162.880516 47.668657) (xy 162.56 47.637089) (xy 162.239485 47.668657)
        (xy 161.931286 47.762148) (xy 161.647249 47.913969) (xy 161.398286 48.118286) (xy 161.29 48.250233) (xy 161.181714 48.118286)
        (xy 160.932752 47.913969) (xy 160.648715 47.762148) (xy 160.340516 47.668657) (xy 160.02 47.637089) (xy 159.699485 47.668657)
        (xy 159.391286 47.762148) (xy 159.107249 47.913969) (xy 158.858286 48.118286) (xy 158.75 48.250233) (xy 158.641714 48.118286)
        (xy 158.392752 47.913969) (xy 158.108715 47.762148) (xy 157.800516 47.668657) (xy 157.48 47.637089) (xy 157.159485 47.668657)
        (xy 156.851286 47.762148) (xy 156.567249 47.913969) (xy 156.318286 48.118286) (xy 156.21 48.250233) (xy 156.101714 48.118286)
        (xy 155.852752 47.913969) (xy 155.568715 47.762148) (xy 155.260516 47.668657) (xy 154.94 47.637089) (xy 154.619485 47.668657)
        (xy 154.311286 47.762148) (xy 154.027249 47.913969) (xy 153.778286 48.118286) (xy 153.67 48.250233) (xy 153.561714 48.118286)
        (xy 153.312752 47.913969) (xy 153.028715 47.762148) (xy 152.720516 47.668657) (xy 152.4 47.637089) (xy 152.079485 47.668657)
        (xy 151.771286 47.762148) (xy 151.487249 47.913969) (xy 151.238286 48.118286) (xy 151.13 48.250233) (xy 151.021714 48.118286)
        (xy 150.772752 47.913969) (xy 150.488715 47.762148) (xy 150.180516 47.668657) (xy 149.86 47.637089) (xy 149.539485 47.668657)
        (xy 149.231286 47.762148) (xy 148.947249 47.913969) (xy 148.698286 48.118286) (xy 148.493969 48.367248) (xy 148.342148 48.651285)
        (xy 148.248657 48.959484) (xy 148.225 49.199678) (xy 148.225 49.860321) (xy 148.248657 50.100515) (xy 148.342148 50.408714)
        (xy 148.493969 50.692751) (xy 148.698286 50.941714) (xy 148.725001 50.963638) (xy 148.725 53.284248) (xy 148.719509 53.34)
        (xy 148.741423 53.562499) (xy 148.806324 53.776447) (xy 148.806325 53.776448) (xy 148.911716 53.973623) (xy 149.053551 54.146449)
        (xy 149.098342 54.183208) (xy 148.947248 54.263969) (xy 148.698286 54.468286) (xy 148.594961 54.594189) (xy 148.38334 54.3757)
        (xy 148.118206 54.192354) (xy 147.822398 54.064256) (xy 147.700434 54.039876) (xy 147.447 54.159223) (xy 147.447 55.753)
        (xy 147.467 55.753) (xy 147.467 56.007) (xy 147.447 56.007) (xy 147.447 57.600777) (xy 147.700434 57.720124)
        (xy 147.822398 57.695744) (xy 148.118206 57.567646) (xy 148.38334 57.3843) (xy 148.594961 57.165812) (xy 148.698286 57.291714)
        (xy 148.947249 57.496031) (xy 149.231286 57.647852) (xy 149.539485 57.741343) (xy 149.86 57.772911) (xy 150.180516 57.741343)
        (xy 150.488715 57.647852) (xy 150.772752 57.496031) (xy 151.021714 57.291714) (xy 151.226031 57.042752) (xy 151.377852 56.758715)
        (xy 151.471343 56.450515) (xy 151.495 56.210321) (xy 151.495 55.549678) (xy 151.471343 55.309484) (xy 151.377852 55.001285)
        (xy 151.226031 54.717248) (xy 151.027224 54.475) (xy 153.772776 54.475) (xy 153.573969 54.717249) (xy 153.422148 55.001286)
        (xy 153.328657 55.309485) (xy 153.305 55.549679) (xy 153.305 56.210322) (xy 153.328657 56.450516) (xy 153.422148 56.758715)
        (xy 153.573969 57.042752) (xy 153.778286 57.291714) (xy 153.805 57.313638) (xy 153.805001 62.174239) (xy 153.799509 62.23)
        (xy 153.821423 62.452498) (xy 153.886324 62.666446) (xy 153.886325 62.666447) (xy 153.991717 62.863623) (xy 154.133552 63.036449)
        (xy 154.17686 63.071991) (xy 160.448009 69.343141) (xy 160.483551 69.386449) (xy 160.656377 69.528284) (xy 160.853553 69.633676)
        (xy 161.017705 69.683471) (xy 161.0675 69.698577) (xy 161.289999 69.720491) (xy 161.345751 69.715) (xy 179.869869 69.715)
        (xy 180.475 70.320132) (xy 180.475001 79.654044) (xy 179.536471 80.592575) (xy 179.416031 80.367248) (xy 179.211714 80.118286)
        (xy 179.079767 80.01) (xy 179.211714 79.901714) (xy 179.416031 79.652752) (xy 179.567852 79.368715) (xy 179.661343 79.060516)
        (xy 179.692911 78.74) (xy 179.661343 78.419484) (xy 179.567852 78.111285) (xy 179.416031 77.827248) (xy 179.211714 77.578286)
        (xy 179.085812 77.474961) (xy 179.3043 77.26334) (xy 179.487646 76.998206) (xy 179.615744 76.702398) (xy 179.640124 76.580434)
        (xy 179.520777 76.327) (xy 177.927 76.327) (xy 177.927 76.347) (xy 177.673 76.347) (xy 177.673 76.327)
        (xy 176.079223 76.327) (xy 175.959876 76.580434) (xy 175.984256 76.702398) (xy 176.112354 76.998206) (xy 176.2957 77.26334)
        (xy 176.514188 77.474961) (xy 176.388286 77.578286) (xy 176.366362 77.605) (xy 154.995751 77.605) (xy 154.94 77.599509)
        (xy 154.884248 77.605) (xy 154.717501 77.621423) (xy 154.503553 77.686324) (xy 154.306377 77.791716) (xy 154.133551 77.933551)
        (xy 154.098009 77.976859) (xy 145.036865 87.038004) (xy 144.993551 87.073551) (xy 144.851716 87.246377) (xy 144.762294 87.413676)
        (xy 144.746324 87.443554) (xy 144.681423 87.657502) (xy 144.659509 87.88) (xy 144.665 87.935751) (xy 144.665001 102.706362)
        (xy 144.638286 102.728286) (xy 144.53 102.860234) (xy 144.421714 102.728286) (xy 144.395 102.706363) (xy 144.395 102.350735)
        (xy 144.458284 102.273623) (xy 144.563676 102.076447) (xy 144.628577 101.862499) (xy 144.645 101.695752) (xy 144.645 101.695743)
        (xy 144.65049 101.640001) (xy 144.645 101.584259) (xy 144.645 72.590132) (xy 146.478009 74.423141) (xy 146.513551 74.466449)
        (xy 146.610945 74.546378) (xy 146.686377 74.608284) (xy 146.883553 74.713676) (xy 147.097501 74.778577) (xy 147.32 74.800491)
        (xy 147.375751 74.795) (xy 175.927379 74.795) (xy 175.960498 74.90418) (xy 176.019463 75.014494) (xy 176.098815 75.111185)
        (xy 176.195506 75.190537) (xy 176.241458 75.215099) (xy 176.112354 75.401794) (xy 175.984256 75.697602) (xy 175.959876 75.819566)
        (xy 176.079223 76.073) (xy 177.673 76.073) (xy 177.673 76.053) (xy 177.927 76.053) (xy 177.927 76.073)
        (xy 179.520777 76.073) (xy 179.640124 75.819566) (xy 179.615744 75.697602) (xy 179.487646 75.401794) (xy 179.358542 75.215099)
        (xy 179.404494 75.190537) (xy 179.501185 75.111185) (xy 179.580537 75.014494) (xy 179.639502 74.90418) (xy 179.675812 74.784482)
        (xy 179.688072 74.66) (xy 179.688072 72.66) (xy 179.675812 72.535518) (xy 179.639502 72.41582) (xy 179.580537 72.305506)
        (xy 179.501185 72.208815) (xy 179.404494 72.129463) (xy 179.29418 72.070498) (xy 179.174482 72.034188) (xy 179.05 72.021928)
        (xy 176.55 72.021928) (xy 176.425518 72.034188) (xy 176.30582 72.070498) (xy 176.195506 72.129463) (xy 176.098815 72.208815)
        (xy 176.019463 72.305506) (xy 175.960498 72.41582) (xy 175.927379 72.525) (xy 147.790132 72.525) (xy 143.375 68.109869)
        (xy 143.375 57.313638) (xy 143.401714 57.291714) (xy 143.51 57.159767) (xy 143.618286 57.291714) (xy 143.867249 57.496031)
        (xy 144.151286 57.647852) (xy 144.459485 57.741343) (xy 144.78 57.772911) (xy 145.100516 57.741343) (xy 145.408715 57.647852)
        (xy 145.692752 57.496031) (xy 145.941714 57.291714) (xy 146.045039 57.165812) (xy 146.25666 57.3843) (xy 146.521794 57.567646)
        (xy 146.817602 57.695744) (xy 146.939566 57.720124) (xy 147.193 57.600777) (xy 147.193 56.007) (xy 147.173 56.007)
        (xy 147.173 55.753) (xy 147.193 55.753) (xy 147.193 54.159223) (xy 146.939566 54.039876) (xy 146.817602 54.064256)
        (xy 146.521794 54.192354) (xy 146.25666 54.3757) (xy 146.045039 54.594188) (xy 145.941714 54.468286) (xy 145.692751 54.263969)
        (xy 145.408714 54.112148) (xy 145.100515 54.018657) (xy 144.78 53.987089) (xy 144.459484 54.018657) (xy 144.151285 54.112148)
        (xy 143.867248 54.263969) (xy 143.618286 54.468286) (xy 143.51 54.600234) (xy 143.401714 54.468286) (xy 143.375 54.446363)
        (xy 143.375 47.460131) (xy 145.250132 45.585) (xy 183.679869 45.585)
      )
    )
  )
)
